# 2022-09-02-Monitoring-mit-Micrometer

./: .gitignore  README.md  pom.xml  prometheus.yml
presentation/: generate.sh  pom.xml  server.sh
presentation/src/docs/asciidoc/: complete.adoc  greeting.adoc  index.adoc  lesson01-intro.adoc  lesson02-microservices.adoc  lesson03-cdi.adoc  lesson03-jpa.adoc  lesson03-rest.adoc  lesson04-microprofile.adoc
presentation/src/docs/asciidoc/sources/: HelloServlet.java  HelloServletAnno.java  Jsr370.java  SampleResource.java  lesson01-intro-business-service.java  lesson01-intro-extend-resouce.java  rest-resource.yaml  web.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/anderscore/: CoffeeResourceM.java  CoffeeResourceOM.java
src/test/java/com/anderscore/: CoffeeResourceIT.java  CoffeeResourceTest.java
