#title-footer
{
	opacity: 1;
	transition: opacity 800ms ease-in-out;
	display: flex;
	position: fixed;
	height: 4vh;
	z-index: 20;
	width: 99vw;
	font-size: 2vh;
	padding: 0.5vh 0.5vw;
	color: white;
	background-color: #0D4F3C;
}

#title-header
{
	opacity: 1;
	transition: opacity 800ms ease-in-out;
	display: flex;
	position: fixed;	
	z-index: 20;
	width: 97vw;	
	padding: 1.5vh 1.5vw;
	color: #0D4F3C;
	background-color: #DDEEE8;
}

/*---- Footer Section ---- */

/* Bottom position for the Title-Footer footer when both progress bar and TOC-Progress are visible */

div.progress[style="display: block;"] ~ #title-footer
{
	bottom: calc(3px + 10.5vh);
}

/* Bottom position for the Title-Footer footer when TOC-Progress is visible */

#title-footer
{
	bottom: 10.5vh;
}

/* This is to fix the positioning of the title which goes off screen due to a new reveal.js CSS property. */
#title-footer p{
	margin: 0;
}

/* Bottom position for the Title-Footer footer when progress bar is visible */

div.progress[style="display: block;"] ~ footer:last-of-type#title-footer
{
	bottom: 3px;
}

/* Bottom position for the Title-Footer footer when neither progress bar nor TOC-Progress are visible */

footer:last-of-type#title-footer
{
	bottom: 0px;
}

/* Make Title-Footer invisible if explicitly indicated */

.no-title-footer #title-footer
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

.no-toc-progress #title-footer
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

/* Make Title-Footer invisible in overview mode */

.overview #title-footer
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

.footer {
	background-color: transparent;
	float: left;
	line-height: 4vh !important;
}

.footer-left {    
    text-align: left;
    width: 33.3%;
}

.footer-middle {
    text-align: center;
    width: 33.3%;
}

.footer-right {
    text-align: right;
    width: 33.3%;
}

/*---- Footer Section ---- */

/*---- Header Section ---- */


/* Bottom position for the Title-Footer footer when TOC-Progress is visible */

#title-header
{
    font-size:4vh;
	top: 0px;
}

/* This is to fix the positioning of the title which goes off screen due to a new reveal.js CSS property. */
#title-header p{
	margin: 0;
}

footer:last-of-type#title-header
{
	top: 0px;
}

/* Make Title-Footer invisible if explicitly indicated */

.no-title-footer #title-header
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

.no-toc-progress #title-header
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

/* Make Title-Footer invisible in overview mode */

.overview #title-header
{
	opacity: 0;
	transition: opacity 800ms ease-in-out;
}

.header {
	background-color: transparent;
	float: left;
}

.header-left {
	padding-top: 1vh !important;
	line-height: normal;
    width: 70%;
}

.header-right {    
	width: 30%;
	
}

.header-right img {
	float: right;
    width: 21vh;
	max-width: 100% !important;
	max-height: 100% !important;
}

.header-right .slide-number {
	font-size:100%;
}

/*---- Header Section ---- */



