@import url(../../lib/font/source-sans-pro/source-sans-pro.css);
.reveal .controls {
  bottom: 55px;
}

.reveal section {
  height: 894px;
  margin: 25px 0 0 0;
}

.reveal .future {
  width: 100%;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.blue {
  background-color: blue;
}

.reveal .slide-number {
  background-color: transparent;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 2vh;
  display: inherit;
  padding: 0 10px;
  bottom: 0;
  line-height: inherit;
  right: 0;
  position: relative;
}

.reveal .slides {
  text-align: left;
}

.reveal controls {
  font-size: 1.2vh;
}

.no-title-footer, .no-title-footer h1, .no-title-footer h2, .no-title-footer .lead, .no-title-footer h3 {
  text-align: center;
}

section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background .lead, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
  color: #222;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: white;
  background-color: white;
}

.reveal {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 2.5em;
  font-weight: normal;
  color: black;
}

::selection {
  color: #fff;
  background: #44b99b;
  text-shadow: none;
}

::-moz-selection {
  color: #fff;
  background: #44b99b;
  text-shadow: none;
}

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  font-weight: inherit;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal .lead,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: black;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word;
}

.reveal h1 {
  font-size: 2.5em;
}

.reveal h2, .reveal .lead {
  font-size: 1.6em;
}

.reveal h3 {
  font-size: 1.3em;
}

.reveal h4 {
  font-size: 1em;
}

.reveal h1 {
  text-shadow: none;
}

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%;
}

.reveal strong,
.reveal b {
  font-weight: bold;
}

.reveal em {
  font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em;
}

.reveal ol {
  list-style-type: decimal;
}

.reveal ul {
  list-style-type: disc;
}

.reveal ul ul {
  list-style-type: square;
}

.reveal ul ul ul {
  list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px;
}

.reveal dt {
  font-weight: bold;
}

.reveal dd {
  margin-left: 40px;
}

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block;
}

.reveal q {
  font-style: italic;
}

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

.reveal code {
  font-family: monospace;
  text-transform: none;
}

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
}

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.reveal table th {
  font-weight: bold;
}

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center;
}

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right;
}

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none;
}

.reveal sup {
  vertical-align: super;
  font-size: smaller;
}

.reveal sub {
  vertical-align: sub;
  font-size: smaller;
}

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top;
}

.reveal small * {
  vertical-align: top;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #225c4d;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease;
}

.reveal a:hover {
  color: #44b99b;
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: #0d241e;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.reveal section img.plain {
  border: 0;
  box-shadow: none;
}

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear;
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #225c4d;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #225c4d;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #225c4d;
}

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: white;
  }
}
.reveal section img {
  border: 0;
  box-shadow: none;
  margin: 0px;
}

.reveal img, .reveal video, .reveal iframe {
  max-width: 100%;
  max-height: 100%;
}

.imageblock {
  text-align: center;
}

.reveal section code {
  max-height: 934px;
}
.reveal section pre {
  font-size: 0.7em;
  width: 100%;
}
.reveal section p {
  margin: 10px 0;
}

.reveal .listingblock .title {
  font-style: italic;
}

.reveal .attribution {
  text-align: center;
}

.reveal .heading {
  font-size: 1.6em;
  margin: 0 0 20px 0;
  color: black;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word;
}

.reveal .tableblock p {
  margin: 0;
}

.ulist.small {
  font-size: 0.6em;
  line-height: 1.2em;
}

.reveal section {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}

.reveal section.columns {
  display: flex !important;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.reveal section.columns.top {
  align-content: flex-start;
}

.reveal section.columns.align-items-top {
  align-items: flex-start;
}

.reveal section.columns.align-items-bottom {
  align-items: flex-end;
}

.reveal section.columns.bottom {
  align-content: flex-end;
}

.reveal section.columns.space-evenly {
  align-content: space-around;
}

.reveal section.columns > div.top {
  align-self: flex-start;
}

.reveal section.columns > div.bottom {
  align-self: flex-end;
}

.reveal section.columns > div {
  flex-grow: 1;
}

.reveal section > .one-col {
  flex-basis: 100%;
}

.reveal section > .two-col {
  flex-basis: 50%;
}

.reveal section > .three-col {
  flex-basis: 100/3%;
}

.reveal section > .four-col {
  flex-basis: 100/4%;
}

.reveal section > .five-col {
  flex-basis: 100/5%;
}

.reveal section.center {
  align-items: center;
}

.reveal section > div.center {
  align-self: center;
}

.reveal section.right {
  align-items: flow-end;
}

.reveal section > div.right {
  align-self: flow-end;
}

.reveal section.top {
  justify-content: flex-start;
}

.reveal section.bottom {
  justify-content: flex-start;
}

.reveal section.space-evenly {
  justify-content: flex-start;
}

.reveal .text-center {
  text-align: center;
}

.reveal .text-right {
  text-align: right;
}

.reveal .teacherBox {
  width: 100%;
  margin: 20px 0px;
  padding: 10px;
  background-color: #DAEFE8;
}

.reveal .teacherBox .content {
  width: 100%;
}

/*# sourceMappingURL=anderscore.css.map */
