<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Monitoring mit Micrometer</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_monitoring_mit_micrometer" class="center text-center"><h2>Monitoring mit Micrometer</h2><div class="paragraph margin-bottom-default heading"><p>Willkommen zur Goldschmiede</p></div>
<div class="imageblock" style=""><img src="images/micrometer-prometheus-grafana.png" alt="micrometer prometheus grafana" width="800"></div>
<div class="paragraph heading"><p>Monitoring mit Micrometer (+ Prometheus + Grafana)</p></div></section>
<section id="_unternehmen"><h2>Unternehmen</h2><div class="paragraph"><p>
<head>
<style>
	span.r {
		color:#225c4d;
	}
	ul.bullet li::before{
  		content: "\25CF";
  		color: #225c4d;
  		display: inline-block;
  		margin-right: 20px;
	}
	ul.checkmark li::before{
  		content: "\2714";
  		color: #225c4d;
  		display: inline-block;
  		margin-right: 11px;
	}
	ul.arrow li::before{
  		content: "\2794";
  		color: #225c4d;
  		display: inline-block;
  		margin-right: 11px;
	}
</style>
</head>
<body>
<p>
	<div style="position:relative; top:280px;">
		Individuelle Anwendungsentwicklung - Java Enterprise, Web, Mobile
		<ul class="bullet" style="list-style:none;">
			<li>seit 2005 <span class="r">&#160;&#160;&#160;♦&#160;&#160;&#160;</span> in Köln <span class="r">&#160;&#160;&#160;♦&#160;&#160;&#160;</span> für alle Branchen <span class="r">&#160;&#160;&#160;♦&#160;&#160;&#160;</span> <img style="position:relative; top:17px" src="images/anderScore/goldschmiede.png" height="60"></li>
			<li>nach Aufwand & zum Festpreis</li>
		</ul>
		<div class="fragment">
			<ul class="checkmark" style="list-style:none;">
				<li>Digitalisierung / Prozesse / Integration</li>
				<li>Migration</li>
				<li>Neuentwicklung</li>
				<li>Notfall / kritische Situationen</li>
			</ul><br>
			<ul class="arrow" style="list-style:none;">
				<li>pragmatisch, zielgerichtet, zuverlässig</li>
			</ul>
		</div>
	</div>
</p>
<p class="fragment">
	<img style="overflow:hidden; position:relative; bottom:30px; left:830px;" src="images/anderScore/Bereiche.png" height="600">
</p>
<p>
	<div class="fragment">
		<div style="position:relative; bottom:270px;">
		Kompletter SW Life Cycle<br>
			<ul class="bullet" style="list-style:none;">
				<li>Projektmanagement / agile Methodik</li>
				<li>Anforderungsanalyse</li>
				<li>Architektur & SW-Design</li>
				<li>Implementierung & Testautomation</li>
				<li>Studien & Seminare</li>
			</ul>
		</div>
		<div style="position:relative; left:850px; bottom:330px; color:#225c4d; font-weight:bold">
			... und für Sie? Sprechen Sie uns an!
		</div>
	</div>
</p>
</body>
</p></div></section>
<section id="_vorstellung" class="columns"><h2>Vorstellung</h2><div class="openblock two-col"><div class="content"><div class="paragraph heading"><p>André Lambertz (Auszubildender)</p></div>
<div class="ulist"><ul><li><p>Ausbildung zum MATSE (Mathematisch-Technischer Softwareentwickler)</p></li><li><p>Seit 2020 bei anderScore</p></li><li><p>Zusätzlich Student der angewandten Mathematik und Informatik an der FH Aachen</p></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/alambertz.png" alt="alambertz" height="600][pdfwidth=7cm"></div></section>
<section id="_was_ist_monitoring"><h2>Was ist "Monitoring"?</h2><div class="paragraph"><p><strong>Wikipedia:</strong> Monitoring ist die Überwachung von Vorgängen. Es ist ein Überbegriff für alle Arten von systematischen Erfassungen (Protokollierungen), Messungen oder Beobachtungen eines Vorgangs oder Prozesses mittels technischer Hilfsmittel oder anderer Beobachtungssysteme.</p></div>
<div class="imageblock" style=""><img src="images/white.png" alt="white" height="100"></div>
<div class="ulist"><ul><li><p>Logging - Events aufzeichnen</p></li><li><p>Tracing - Events und Subevents in kausaler Ordnung aufzeichnen</p></li><li><p><strong>Metrics</strong> - Daten aus Messereignissen</p></li></ul></div>
<div class="imageblock" style=""><img src="images/question.jpg" alt="question" height="350"></div></section>
<section id="_metrics" class="columns"><h2>Metrics</h2><div class="openblock"><div class="content"><div class="ulist"><ul><li><p>Zahlenwert + Zeitpunkt der Messung</p><div class="ulist"><ul><li><p>z.B: "2022-09-02 18:00:00 - 3 Bestellungen offen"</p></li></ul></div></li><li><p>Trends erkennbar</p><div class="ulist"><ul><li><p>z.B: "Wie oft trat genau der Fehler xy bisher auf"</p></li><li><p>z.B: "Eingeloggte User zum Zeitpunkt xz"</p></li></ul></div></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/metrics.png" alt="metrics" height="400"></div></section>
<section id="_wozu_überhaupt_monitoring_zu_metrics" class="columns"><h2>Wozu überhaupt Monitoring zu Metrics?</h2><div class="openblock"><div class="content"><div class="imageblock" style=""><img src="images/alerting.png" alt="alerting" height="400"></div></div></div>
<div class="ulist"><ul><li><p>Messwerte für sinnvolles Sizing sammeln</p></li><li><p>Alarm schlagen bei Überschreitung von Schwellenwerten</p></li></ul></div></section>
<section id="_klassisches_metrics_monitoring"><h2>Klassisches Metrics-Monitoring</h2></section>
<section id="_micrometer"><h2>Micrometer</h2><div class="imageblock" style=""><img src="images/micrometer.png" alt="micrometer" height="400"></div>
<div class="paragraph"><p><a href="https://micrometer.io/" class="bare">https://micrometer.io/</a></p></div>
<div class="ulist"><ul><li><p>Bietet verschiedenste Metriken für Java-Applikationen</p><div class="ulist"><ul><li><p>Gauges</p></li><li><p>Counters</p></li><li><p>Timers</p></li><li><p>Distribution Summaries</p></li></ul></div></li></ul></div></section>
<section id="_gauges" class="columns"><h2>Gauges</h2><div class="openblock"><div class="content"><div class="ulist"><ul><li><p>Aktuelle Messgröße</p></li><li><p>Anteil in % (rel. zu Obergrenze)</p></li><li><p>Beispiele:</p><div class="ulist"><ul><li><p>Elemente in einer Liste/Queue/Stack</p></li><li><p>CPU Last</p></li><li><p>Verwendeter Speicher</p></li><li><p>Eingeloggte User</p></li><li><p>Aktive Threads</p></li></ul></div></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/gauge.jpg" alt="gauge" height="500"></div></section>
<section id="_counter" class="columns"><h2>Counter</h2><div class="openblock"><div class="content"><div class="imageblock" style=""><img src="images/counter.jpeg" alt="counter" height="300"></div></div></div>
<div class="ulist"><ul><li><p>Aufzählungen, Anzahl</p></li><li><p>Theoretisch Grenzenlos</p></li><li><p>Beispiele:</p><div class="ulist"><ul><li><p>Aufrufe eines Services, "Clicks"</p></li><li><p>Erfüllte Tasks</p></li><li><p>Errors</p></li></ul></div></li></ul></div></section>
<section id="_distribution_summaries" class="columns"><h2>Distribution Summaries</h2><div class="openblock"><div class="content"><div class="ulist"><ul><li><p>Verteilungsgröße</p></li><li><p>Histogramme und Pie-charts</p></li><li><p>Beispiele:</p><div class="ulist"><ul><li><p>Anteiliger Nutzen von Services</p></li><li><p>Größe von Payloads</p></li></ul></div></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/piechart.png" alt="piechart" height="500"></div></section>
<section id="_timers" class="columns"><h2>Timers</h2><div class="openblock"><div class="content"><div class="paragraph"><p><span class="image"><img src="images/timer.jpg" alt="timer" height="400"></span></p></div></div></div>
<div class="ulist"><ul><li><p>"Counter für Zeitmessungen"</p></li><li><p>Beispiele:</p><div class="ulist"><ul><li><p>Durchschnittliche Anwortzeit je Service</p></li><li><p>Serverinterne Bearbeitungszeit</p></li></ul></div></li></ul></div></section>
<section id="_prometheus"><h2>Prometheus</h2><div class="imageblock" style=""><img src="images/prometheus.png" alt="prometheus" height="300"></div>
<div class="paragraph"><p><a href="https://prometheus.io/" class="bare">https://prometheus.io/</a></p></div>
<div class="ulist"><ul><li><p>Sammelt und speichert Metriken als Zeitreihendaten</p></li><li><p>Grundlegende Visualisierung möglich</p></li><li><p>Versenden von Alerts möglich</p></li></ul></div>
<div class="paragraph"><p><strong>Hier: Speichern von Metriken aus Micrometer</strong></p></div></section>
<section id="_darstellung_mit_grafana"><h2>Darstellung mit Grafana</h2><div class="imageblock" style=""><img src="images/grafana.png" alt="grafana" height="300"></div>
<div class="paragraph"><p><a href="https://grafana.com/" class="bare">https://grafana.com/</a></p></div>
<div class="ulist"><ul><li><p>Sammeln von Metriken aus verschiedensten Datenquellen</p></li><li><p>Senden von Alerts möglich</p></li><li><p>Fokus auf Visualisierung</p></li><li><p>Zum rumspielen ;) <a href="https://play.grafana.org/" class="bare">https://play.grafana.org/</a></p></li></ul></div>
<div class="paragraph"><p><strong>Hier: Visualisierung der in Prometheus gespeicherten Metriken</strong></p></div></section>
<section id="_monitoring_mit_micrometer_2" class="center text-center"><h2>Monitoring mit Micrometer</h2><div class="paragraph margin-bottom-default heading"><p>Goldschmiede</p></div>
<div class="imageblock" style=""><img src="images/micrometer-prometheus-grafana.png" alt="micrometer prometheus grafana" width="800"></div>
<div class="paragraph heading"><p>Monitoring mit Micrometer (+ Prometheus + Grafana)</p></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('Monitoring mit Micrometer', 'André Lambertz', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>