    openapi: 3.0.0
    info:
      title: Sample Resource
      description: Sample API to demonstrate OpenAPI annotations.
      version: 1.0
    servers:
      - url: http://api.anderscore.com.com/v1
        description: anderScore public API
      - url: http://staging-api.anderscore.com
        description: anderScore staging environment
    paths:
      /users:
        get:
          summary: Get all users.
          description: Get all persisted anderScore users.
          responses:
            '200':    # status code
              description: A JSON array of user names
              content:
                application/json:
                  schema: 
                    type: array
                    items: 
                      type: string
